<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Test-method Suite</th></tr><tr><td><a href="#t0">Test-method test</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">1</td><td class="num">32,405</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Test-method Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test-method test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">org.tmobile.test.testng_example.MultiBrowserParallelTest</td><td><a href="#m0">testMethodsThree</a></td><td rowspan="1">1506719212018</td><td rowspan="1">32340</td></tr><tr><th colspan="4">Test-method test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">org.tmobile.test.testng_example.MultiBrowserParallelTest</td><td><a href="#m1">testMethodsOne</a></td><td rowspan="1">1506719212018</td><td rowspan="1">24564</td></tr><tr class="passedeven"><td><a href="#m2">testMethodsTwo</a></td><td rowspan="1">1506719212021</td><td rowspan="1">17319</td></tr></tbody></table><h2>Test-method test</h2><h3 id="m0">org.tmobile.test.testng_example.MultiBrowserParallelTest#testMethodsThree</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.WebDriverException: Failed to navigate to https://www.google.com/. This usually means that a call to the COM method IWebBrowser2::Navigate2() failed.
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;LNAR-PC0AET69&apos;, ip: &apos;10.147.249.208&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{acceptInsecureCerts=false, browserVersion=11, se:ieOptions={nativeEvents=true, browserAttachTimeout=0, ie.ensureCleanSession=false, elementScrollBehavior=0, enablePersistentHover=true, ie.browserCommandLineSwitches=, ie.forceCreateProcessApi=false, requireWindowFocus=false, initialBrowserUrl=http://localhost:33264/, ignoreZoomSetting=false, ie.fileUploadDialogTimeout=3000, ignoreProtectedModeSettings=false}, browserName=internet explorer, pageLoadStrategy=normal, javascriptEnabled=true, platformName=XP, setWindowRect=true, platform=XP}]
Session ID: eda32add-9fb2-429a-8c9f-9641fffb2ec8
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:370)
	at org.tmobile.test.testng_example.MultiBrowserParallelTest.testMethodsThree(MultiBrowserParallelTest.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 14 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">org.tmobile.test.testng_example.MultiBrowserParallelTest#testMethodsOne</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">org.tmobile.test.testng_example.MultiBrowserParallelTest#testMethodsTwo</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>